baseline https://github.com/qualcomm-linux/kernel-topics.git baseline
tech/all/documentation https://github.com/qualcomm-linux/kernel-topics.git tech/all/documentation
tech/all/dt https://github.com/qualcomm-linux/kernel-topics.git tech/all/dt
tech/all/dt-inc https://github.com/qualcomm-linux/kernel-topics.git tech/all/dt-inc
tech/all/dt-overlay https://github.com/qualcomm-linux/kernel-topics.git tech/all/dt-overlay
tech/storage/block-fs-mmc-ufs-md-ice https://github.com/qualcomm-linux/kernel-topics.git tech/storage/block-fs-mmc-ufs-md-ice
tech/storage/nvmem https://github.com/qualcomm-linux/kernel-topics.git tech/storage/nvmem
tech/bus/core https://github.com/qualcomm-linux/kernel-topics.git tech/bus/core
tech/bus/i2c-spi-dma-tty https://github.com/qualcomm-linux/kernel-topics.git tech/bus/i2c-spi-dma-tty
tech/bus/usb https://github.com/qualcomm-linux/kernel-topics.git tech/bus/usb
tech/debug/rdbg https://github.com/qualcomm-linux/kernel-topics.git tech/debug/rdbg
tech/base/clk-v2 https://github.com/qualcomm-linux/kernel-topics.git tech/base/clk-v2
tech/trace/coresight https://github.com/qualcomm-linux/kernel-topics.git tech/trace/coresight
tech/sec/crypt https://github.com/qualcomm-linux/kernel-topics.git tech/sec/crypt
tech/mem/dma-buf https://github.com/qualcomm-linux/kernel-topics.git tech/mem/dma-buf
tech/mem/edac https://github.com/qualcomm-linux/kernel-topics.git tech/mem/edac
tech/tz/firmware-smc https://github.com/qualcomm-linux/kernel-topics.git tech/tz/firmware-smc
tech/mm/gpu https://github.com/qualcomm-linux/kernel-topics.git tech/mm/gpu
tech/misc/iio https://github.com/qualcomm-linux/kernel-topics.git tech/misc/iio
tech/noc/interconnect https://github.com/qualcomm-linux/kernel-topics.git tech/noc/interconnect
tech/misc/io_uring https://github.com/qualcomm-linux/kernel-topics.git tech/misc/io_uring
tech/mem/actlr-iommu https://github.com/qualcomm-linux/kernel-topics.git tech/mem/actlr-iommu
tech/net/bluetooth https://github.com/qualcomm-linux/kernel-topics.git tech/net/bluetooth
tech/pmic/mfd https://github.com/qualcomm-linux/kernel-topics.git tech/pmic/mfd
tech/net/all https://github.com/qualcomm-linux/kernel-topics.git tech/net/all
tech/pm/opp https://github.com/qualcomm-linux/kernel-topics.git tech/pm/opp
tech/bus/pci https://github.com/qualcomm-linux/kernel-topics.git tech/bus/pci
tech/hw/phy https://github.com/qualcomm-linux/kernel-topics.git tech/hw/phy
tech/base/pinctrl https://github.com/qualcomm-linux/kernel-topics.git tech/base/pinctrl
tech/pm/pmdomain https://github.com/qualcomm-linux/kernel-topics.git tech/pm/pmdomain
tech/pm/power https://github.com/qualcomm-linux/kernel-topics.git tech/pm/power
tech/pmic/regulator https://github.com/qualcomm-linux/kernel-topics.git tech/pmic/regulator
tech/base/remoteproc https://github.com/qualcomm-linux/kernel-topics.git tech/base/remoteproc
tech/mproc/rpmsg https://github.com/qualcomm-linux/kernel-topics.git tech/mproc/rpmsg
tech/bus/slimbus https://github.com/qualcomm-linux/kernel-topics.git tech/bus/slimbus
tech/misc/soc https://github.com/qualcomm-linux/kernel-topics.git tech/misc/soc
tech/mm/sound https://github.com/qualcomm-linux/kernel-topics.git tech/mm/sound
tech/mm/soundwire https://github.com/qualcomm-linux/kernel-topics.git tech/mm/soundwire
tech/pm/thermal https://github.com/qualcomm-linux/kernel-topics.git tech/pm/thermal
tech/mm/wled https://github.com/qualcomm-linux/kernel-topics.git tech/mm/wled
tech/all/config https://github.com/qualcomm-linux/kernel-topics.git tech/all/config
